<html>
  <head>
	  <title></title>
  </head>
  <body>

<style>

body {
  font-family: Verdana, sans-serif;
  font-size: 25px;
  color: #404040;  
}

p {
  font-family: Verdana, sans-serif;
  font-size: 40px;
  color: #FFFFFF;  
}

a:hover, a:active {
  color: #FFFFFF;
}

a:visited {
  color: #404040;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

#background {
  width: 100%;
  height: 105%;
  position: absolute;
  right: 0;
  top: -50px;
}

#background iframe {
  width: 100%;
  height: 100%;
}

#mask {
  position: absolute;
  width: 98%;
  height: 15%;
  padding-top: 20px;
  padding-left: 45%;
  left: 0;
  bottom: 0;
  background-color: rgba(196,196,196,1);
}

#banner {
  position: absolute;
  top: 15%;
  left: 20%;
  padding: 20px;
  background-color: rgba(196, 196, 196, 0);
}

</style>

<script>
      function changeBackground(text, src) {
        document.getElementById('bg').src = src;
        document.getElementById('banner').innerHTML = text;
      }
</script>

<div id="background">
  <iframe id="bg" src="https://sketchfab.com/models/dcd0a4bf47994ce4a3f1baa0eb961547/embed?autostart=1"></iframe>
</div>

<div id="mask">
	<a 	href="#"
		onclick="changeBackground('<p>漢班托塔大愛村</p>', 'https://sketchfab.com/models/dbc5ebcf226e49c7b413d456bc7f2597/embed?autostart=1')">
			|漢班托塔大愛村|     
	</a>
        <a	href="#"
		onclick="changeBackground('<p>雅加達金卡蓮大愛一村</p>', 'https://sketchfab.com/models/acaaa34e23cb48d1a569692f4de7d9b8/embed?autostart=1')">
			|雅加達金卡蓮大愛一村|     
	</a>
        <a	href="#"
		onclick="changeBackground('<p>本土大愛屋演進</p>', 'https://sketchfab.com/models/dcd0a4bf47994ce4a3f1baa0eb961547/embed?autostart=1')">
			|本土大愛屋演進|     ◄點選項目以觀賞建築形貌
	</a><br>
</div>
<div id="banner"></div>

</body>
</html>
